# amethystwindows

./: .gitignore  .gitmodules  AmethystWindows.sln  CNAME  Gemfile  LICENSE  README.md  TODO.md  _config.yml  appcenter-pre-build.ps1  appveyor.yml  azure-pipelines.yml  defaultHotkeys.json  errorFile.txt
.github/: FUNDING.yml
AmethystWindows/: .vssettings  AmethystWindows.csproj  AmethystWindows.sln  App.xaml  App.xaml.cs  DesktopWindow.cs  Filter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIconWrapper.cs  Package.appxmanifest  SettingPage.xaml  SettingPage.xaml.cs
AmethystWindows/DesktopWindowsManager/: DesktopWindow.cs  DesktopWindowManager.cs  DesktopWindowManager.draw.cs  DesktopWindowManager.generator.cs  DesktopWindowManager.layouts.cs  DesktopWindowManager.windows.cs  Hooks.cs  Utils.cs
AmethystWindows/GridGenerator/: GridGenerator.cs  LayoutActions.cs  Utils.cs
AmethystWindows/Hotkeys/: Hotkey.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs
AmethystWindows/Properties/: AssemblyInfo.cs  Default.rd.xml
AmethystWindows/Properties/PublishProfiles/: SelfContainedWinARM64.pubxml  SelfContainedWinX64.pubxml  SelfContainedWinX86.pubxml
AmethystWindows/Settings/: MySettings.cs  SettingsManager.cs
AmethystWindows/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
AmethystWindowsPacakging/: AmethystWindowsPacakging.wapproj  Package.appxmanifest
AmethystWindowsPackaging/: AmethystWindowsPackaging.wapproj  Package.appxmanifest
AmethystWindowsSetup/: AmethystWindowsSetup.vdproj
AmethystWindowsSetup_x64/: AmethystWindowsSetup_x64.vdproj
AmethystWindowsSetup_x86/: AmethystWindowsSetup_x86.vdproj
AmethystWindowsSystray/: AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx  AmethystWindowsSystray.csproj  App.config  DekstopMonitorManager.cs  DesktopMonitorManager.windows.cs  DesktopWindowManager.cs  DesktopWindowManager.draw.cs  DesktopWindowManager.generator.cs  DesktopWindowManager.layouts.cs  DesktopWindowManager.windows.cs  Functions.cs  HooksHelper.cs  Program.cs  Settings.cs  SystrayContext.cs  TransparentForm.Designer.cs  TransparentForm.cs  VirtualDesktop.cs
AmethystWindowsSystray/DesktopMonitorManager.Internal/: DesktopMonitor.cs  DesktopWindow.cs  DesktopWindowComparer.cs  GridGenerator.cs  Utils.cs
AmethystWindowsSystray/DesktopWindowManager.Internal/: DesktopWindow.cs  DesktopWindowComparer.cs  Utils.cs
AmethystWindowsSystray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AmethystWindowsSystray/WindowsDesktop.Internal/: DesktopManager.cs  Internal.cs  Utils.cs
AmethystWindowsSystrayTests/: AmethystWindowsSystrayTests.cs  AmethystWindowsSystrayTests.csproj
AmethystWindowsSystrayTests/Properties/: AssemblyInfo.cs
AmethystWindowsTests/: AmethystWindowsTests.cs  AmethystWindowsTests.csproj  GeneratorUnitTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
AmethystWindowsTests/Properties/: AssemblyInfo.cs
MigrationBackup/163819ad/AmethystWindowsSystray/: AmethystWindowsSystray.csproj  NuGetUpgradeLog.html  packages.config
_layouts/: default.html
