<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

  <Identity
    Name="eeab3c4d-ac83-4ba8-8a3d-acda6a061b07"
    Publisher="CN=Giuseppe Sorrentino"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>AmethystWindowsPackaging</DisplayName>
    <PublisherDisplayName>SignPath Foundation</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Amethyst Windows"
        Description="AmethystWindowsPackaging"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
	  <Extensions>
		<uap:Extension Category="windows.appService">
			<uap:AppService Name="AmethystWindowsSystray"/>
		</uap:Extension>
		<desktop:Extension 
			Category="windows.fullTrustProcess" 
			Executable="AmethystWindowsSystray\AmethystWindowsSystray.exe" />
		<uap5:Extension
            Category="windows.startupTask"
            Executable="AmethystWindows.exe"
            EntryPoint="AmethystWindows.App">
			<uap5:StartupTask
				TaskId="AmethystWindowsId"
				Enabled="false"
				DisplayName="Amethyst Windows" />
		</uap5:Extension>
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
